<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-family: "HG創英角ﾎﾟｯﾌﾟ体";
        perspective: 300px;
      }

      text {
        stroke: black;
      }

      path {
        fill: none;
      }

      svg {
        transform-style: preserve-3d;
        position: absolute;
      }

      .t1 {
        transform: translateZ(-10px) rotateY(15deg);
      }

      .t1--shadow {
        transform: translateZ(-10px) rotateY(15deg) rotateX(80deg);
      }

      .t2 {
        transform: translateZ(-10px) rotateY(-25deg);
      }

      .ett {
        font-size: 5rem;
      }

      .ett--shadow {
        stroke: none;
      }
    </style>
  </head>

  <body>
    <svg viewBox="0 0 400 200" class="t1 t1--shadow">
      <text fill="url(#g1)" x="50" y="100" class="ett ett--shadow">
        えっ！？
      </text>
    </svg>
    <svg viewBox="0 0 400 200" class="t1">
      <text fill="url(#g0)" x="50" y="100" class="ett">えっ！？</text>
    </svg>

    <svg viewBox="0 0 400 200" class="t2">
      <defs>
        <linearGradient id="g0">
          <stop offset="0.0" stop-color="orange" />
          <stop offset="0.2" stop-color="yellow" />
          <stop offset="0.4" stop-color="green" />
          <stop offset="0.6" stop-color="cyan" />
          <stop offset="0.8" stop-color="blue" />
          <stop offset="1" stop-color="violet" />
        </linearGradient>
        <linearGradient id="g1" x1="0" x2="0" y1="0" y2="1">
          <stop offset="0.0" stop-color="white" />
          <stop offset="1" stop-color="gray" />
        </linearGradient>
      </defs>
      <path id="curve" d="M10 80 Q 100 10, 150 80 T 300 80" />
      <text fill="url(#g0)">
        <textPath alignment-baseline="top" xlink:href="#curve">
          SVGでワードアート出来るってホントですか！
        </textPath>
      </text>
    </svg>
  </body>
</html>
